start on bb

respawn
respawn limit 3 5

console output
#console log
#
#
#
pre-start script
  echo ----pre-start---- $$ >> /tmp/a2.out
end script


  #  exec sleep 20





script
  echo '======script======='$$ >> /tmp/a2.out

  su cr -c 'sleep 50 > /tmp/a.out'


#  exec sleep 20
#
#  #exec echo '=:'$jh
#  #exec echo 'aa' >> /home/ubuntu/test.txt
end script


