start on cons
stop on runlevel [016]

respawn
respawn limit 1 5

pre-start script
  echo ~~ `date` >> /opt/logs/$job.out
end script


script
  #. /etc/profile.d/caiex.sh

  exec \
  /opt/rclocal/consumer_upstart.sh
end script


post-start script
  touch /opt/log/$job.touch
end script

post-stop script
  rm /opt/log/$job.touch
end script

