start on mqb
stop on runlevel [016] or stopped mqnamesrv

respawn
respawn limit 2 5

pre-start script
  echo ~~ `date` >> /opt/logs/$job.out
  echo '##  name_server is: '$NAMESRV_ADDR >> /opt/logs/$job.out
end script


script
  . /etc/profile.d/caiex.sh

  exec \
  /opt/rclocal/mqbroker_upstart.sh
end script


post-start script
  touch /opt/log/$job.touch
end script

post-stop script
  rm /opt/log/$job.touch
end script


## global variables impl in /etc/profile.d/caiex.sh
#env NAMESRV_ADDR='127.0.0.1:9876'

