#info
env job=mqbroker
start on started runlevel [2345]
stop on stopped mqnamesrv
#stop on runlevel [016]

respawn
respawn limit 1 5

#console log
console output

script
  . /etc/profile

  exec \
	su rocketmqUser -c "sh $ROCKETMQ_HOME/bin/mqbroker -n $NAMESRV_ADDR >> /opt/logs/$job.log 2>&1"
end script


## global variables impl in /etc/profile
#env NAMESRV_ADDR='127.0.0.1:9876'

