start on mqn
stop on runlevel [016]

respawn
respawn limit 2 5

#env NAMESRV_ADDR='127.0.0.1:9876'
#export NAMESRV_ADDR


pre-start script
  echo ~~ `date` >> /opt/logs/$job.out
end script


script
  . /etc/profile.d/caiex.sh

  exec \
  sh $ROCKETMQ_HOME/bin/mqnamesrv \
  >> /opt/logs/$job.log 2>&1
end script


post-start script
  touch /opt/log/$job.touch
end script

post-stop script
  rm /opt/log/$job.touch
end script

