#Info
env job=sbcconsumer
start on runlevel [2345]

stop on runlevel [016]

respawn
respawn limit 1 5

#console log
console output



script
  . /etc/profile

###Matlab_variable
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/MATLAB/MATLAB_Runtime/v85/runtime/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v85/bin/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v85/sys/os/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v85/sys/opengl/lib/glnxa64

  #exec \
  /opt/rclocal/sbcconsumer_upstart.sh

end script
