#Info
env job=spider-robot
start on runlevel [2345]

stop on runlevel [016]

respawn
respawn limit 1 5

#console log
console output



script
  #. /etc/profile

#  exec \
  /opt/rclocal/spider_upstart.sh
end script


