start on runlevel [2345]
stop on runlevel [016]

#setuid tomcatU

respawn
respawn limit 1 5

script
  . /etc/profile.d/caiex.sh

#  su tomcatU -c "exec $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1"
  su tomcatU -c "/opt/rclocal/tomcat_upstart.sh"



  #su tomcatU -c '"$0" "$@"' $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1
  #su tomcatU -c 'exec $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1'
  #su tomcatU -c '"$0" "$@"' $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1
  #su tomcatU -c '"$CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job".log 2>&1‘
  #su -c 'exec $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1' tomcatU
  #su tomcatU -c "$CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1"
  #$CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1
end script

