#info
env job=tomcat
start on runlevel [2345]

stop on runlevel [016]

#setuid tomUser

respawn
respawn limit 1 5

#console log
console output

script
  . /etc/profile

#  su tomUser -c "exec $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1"
  su tomUser -c "/opt/rclocal/tomcat_upstart.sh"



  #su tomUser -c '"$0" "$@"' $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1
  #su tomUser -c 'exec $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1'
  #su tomUser -c '"$0" "$@"' $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1
  #su tomUser -c '"$CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job".log 2>&1‘
  #su -c 'exec $CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1' tomUser
  #su tomUser -c "$CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1"
  #$CATALINA_HOME/bin/catalina.sh run >> /opt/logs/$job.log 2>&1
end script

