#info
env job=zookeeper
start on zk

stop on runlevel [016]

respawn
respawn limit 1 5

#console log
console output

pre-start script
  echo ~~ `date` >> /opt/logs/$job.out
end script


script
  . /etc/profile

  exec \
  /opt/rclocal/zookeeper_upstart.sh
end script


post-start script
  touch /opt/log/$job.touch
end script

post-stop script
  rm /opt/log/$job.touch
end script

